{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main2",
            "request": "launch",
            "mainClass": "app.Main2",
            "projectName": "TEST"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "app.Main",
            "projectName": "TEST"
        }
    ]
}